# LearnUP23_JAVA2_Hibernate

./: pom.xml
src/main/java/ru/learnUp/LearnHUB23_Hibernate/: Main.java
src/main/java/ru/learnUp/LearnHUB23_Hibernate/db/: DbHelper.java
src/main/java/ru/learnUp/LearnHUB23_Hibernate/db/model/: Comment.java  Post.java  PostBuilder.java  script.SQL
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/ru/learnUp/LearnHUB23_Hibernate/: LearnHub23HibernateApplicationTests.java
